spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.learning.mybatis.
mybatis.mapper-locations=mappers/*.xml
